image: iquiw/alpine-emacs

.build: &build
  script:
  - emacs --batch --no-init-file --load publish.el --funcall org-publish-all
  #- emacs --batch --no-init-file --load publish.el --funcall org-export-and-publish
  artifacts:
    paths:
    - public

pages:
  <<: *build
  only:
  - master
  - main

test:
  <<: *build
  except:
  - master
  - main
