#!/bin/bash
# General Settings

# Don't execute on XFCE.


# [[file:../dwm.org::*General Settings][General Settings:1]]
if [ "$XDG_CURRENT_DESKTOP" == "XFCE" ]; then
  echo "Running XFCE. Exit .xprofile."
  return 
fi
# General Settings:1 ends here



# Set some basic variables.


# [[file:../dwm.org::*General Settings][General Settings:2]]
export DISPLAY=:0
export TERM=xterm-256color
export EDITOR='emacsclient -a "" -t'
# General Settings:2 ends here



# Disable beep sound on DEL/BACKSPACE.


# [[file:../dwm.org::*General Settings][General Settings:3]]
xset -b
# General Settings:3 ends here

# Keyboard Layout

# Set keyboard layout and replace capslock with ctrl (for Emacs). Toggle between
# layouts with Alt


# [[file:../dwm.org::*Keyboard Layout][Keyboard Layout:1]]
setxkbmap -option 'grp:alt_space_toggle,grp:ctrls_toggle,terminate:ctrl_alt_bksp,ctrl:swapcap' -layout ch,de

alias unfck-keys="setxkbmap -option 'grp:alt_space_toggle,grp:ctrls_toggle,terminate:ctrl_alt_bksp,ctrl:swapcap' -layout ch,de"
# Keyboard Layout:1 ends here

# Set PATH


# [[file:../dwm.org::*Set PATH][Set PATH:1]]
export PATH="$HOME/.local/bin:$PATH"  
export PATH="$HOME/.local/bin/rofi-modes:$PATH"
# Set PATH:1 ends here



# Executes all autostart applications.


# [[file:../dwm.org::*Autostart programmes][Autostart programmes:2]]
dex -a &> ~/.dex-log
dwm-bar &
# Autostart programmes:2 ends here

# Transparency

# Compositor for X.


# [[file:../dwm.org::*Transparency][Transparency:1]]
if [ ! $(pidof -x 'picom') ]; then
    picom -b  &
fi
# Transparency:1 ends here

# Redshift

# Adjust the color temperature to less blue light.


# [[file:../dwm.org::*Redshift][Redshift:1]]
if [ ! "$(pidof -x 'redshift')" ]; then 
    redshift -l 47:7  &
fi
# Redshift:1 ends here

# Sxhkd

# Bind additional hotkeys.


# [[file:../dwm.org::*Sxhkd][Sxhkd:1]]
if [ ! "$(pidof -x 'sxhkd')" ]; then 
    sxhkd & 
fi
# Sxhkd:1 ends here

# Background


# [[file:../dwm.org::*Background][Background:1]]
[ -d /usr/share/backgrounds ] && feh --randomize --bg-fill /usr/share/backgrounds
# Background:1 ends here

# Volume-Icon Systry


# [[file:../dwm.org::*Volume-Icon Systry][Volume-Icon Systry:1]]
#if [ ! "$(pidof -x 'volumeicon')" ]; then 
#    volumeicon & 
#fi

if [ ! "$(pidof -x 'pasystray')" ]; then 
    pasystray & 
fi
# Volume-Icon Systry:1 ends here

# Udiskie

# Start udiskie to auto-mount external hard drives.


# [[file:../dwm.org::*Udiskie][Udiskie:1]]
if [ ! "$(pidof -x 'udiskie')" ]; then 
    udiskie & 
fi
# Udiskie:1 ends here
